<!DOCTYPE html>
<html lang="en">

<head>
    <title>UpTech — IT Solutions and Services Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="UpTech — IT Solutions and Services Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-full">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Homepage One</a></li>
                                            <li><a class="menu-item" href="homepage-2.html">Homepage Two</a></li>
                                        </ul>
                                    </li>                                    
                                    <li><a class="menu-item" href="#">Study Case</a>
                                        <ul>
                                            <li><a class="menu-item" href="study-case.html">Study Case</a></li>
                                            <li><a class="menu-item" href="study-case-single.html">Single Study Case</a></li>
                                        </ul>
                                    </li>                                   
                                    <li><a class="menu-item" href="services.html">Services</a></li>
                                    <li><a class="menu-item" href="about.html">About Us</a></li>
                                    <li><a class="menu-item" href="news.html">News</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <div class="h-phone md-hide">
                                        <span>Need Help?</span>+123-234-3456
                                    </div>                                    
                                    <a href="contact.html" class="btn-main">Contact us</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <section id="subheader" class="text-light jarallax">
                <img src="images/background/4.webp" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="subtitle s2 wow fadeInUp mb-3">About Us</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Providing best IT solutions</h2>
                            <ul class="crumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">About Us</li>
                            </ul>
                        </div>                 
                    </div>
                </div>
            </section>

            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="site-timeline-content">
                                <!-- Article -->
                                <div class="de-timeline-article odd">
                                    <div class="site-center-line"></div>
                                  <div class="content-left-container">
                                    <div class="owl-single-dots owl-carousel owl-theme">
                                      <div class="item"><img src="images/timeline/1.webp" alt="The Last of us"></div>
                                      <div class="item"><img src="images/timeline/2.webp" alt="GTA V"></div>
                                      <div class="item"><img src="images/timeline/3.webp" alt="Mirror Edge"></div>  
                                    </div>
                                  </div>
                                  <div class="content-right-container">
                                    <div class="year__">
                                      <div class="d-line"></div>
                                      <h4 class="de-timeline-year">2008</h4>
                                    </div>
                                    <div class="content-right">
                                      <h3 class="de-timeline-title">Company Inception</h3>
                                      <p>In the year 2000, a group of visionary tech enthusiasts founded our IT company. With a shared passion for technology, they embarked on a journey to establish a firm that would provide innovative solutions to the ever-evolving world of information technology.</p>
                                    </div>
                                  </div>
                                  <div class="meta-dot">
                                  </div>
                                </div>
                                <!-- // Article -->
                                <!-- Article -->
                                <div class="de-timeline-article even">
                                  <div class="site-center-line"></div>
                                  <div class="content-left-container">
                                    <div class="year__">
                                      <div class="d-line"></div>
                                      <h4 class="de-timeline-year">2012</h4>
                                    </div>
                                    <div class="content-right">
                                      <h3 class="de-timeline-title">Office Expansion</h3>
                                      <p>As our team grew, we expanded our physical presence by opening a new office. This expansion was necessary to accommodate our ever-growing roster of talented professionals. Simultaneously, we launched a proprietary software product that gained rapid traction in the market.</p>
                                    </div>
                                  </div>
                                  <div class="content-right-container">
                                    <div class="owl-single-dots owl-carousel owl-theme">
                                      <div class="item"><img src="images/timeline/4.webp" alt="The Last of us"></div>
                                      <div class="item"><img src="images/timeline/5.webp" alt="GTA V"></div>
                                      <div class="item"><img src="images/timeline/6.webp" alt="Mirror Edge"></div>  
                                    </div>
                                  </div>
                                  <div class="meta-dot">
                                  </div>
                                </div>
                                <!-- // Article -->
                              <!-- Article -->
                                <div class="de-timeline-article odd">
                                    <div class="site-center-line"></div>
                                  <div class="content-left-container">
                                    <div class="owl-single-dots owl-carousel owl-theme">
                                      <div class="item"><img src="images/timeline/7.webp" alt="The Last of us"></div>
                                      <div class="item"><img src="images/timeline/8.webp" alt="GTA V"></div>
                                      <div class="item"><img src="images/timeline/9.webp" alt="Mirror Edge"></div>  
                                    </div>
                                  </div>
                                  <div class="content-right-container">
                                    <div class="year__">
                                      <div class="d-line"></div>
                                      <h4 class="de-timeline-year">2023</h4>
                                    </div>
                                    <div class="content-right">
                                      <h3 class="de-timeline-title">15th Anniversary</h3>
                                      <p>In 2023, we celebrated our 15th year in the IT industry. We commemorated this milestone by focusing on sustainability and green IT initiatives, committing ourselves to reduce our environmental footprint. Our efforts did not go unnoticed, as we received industry awards for our outstanding service and innovation.</p>
                                    </div>
                                  </div>
                                  <div class="meta-dot">
                                  </div>
                                </div>
                                <!-- // Article -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-dark-1 text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="subtitle s2 wow fadeInUp mb-3">Our team</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">We're a group of IT passionate</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 text-center mb-sm-20">
                            <div class="bg-dark-3 rounded-30 mb20">
                                <img src="images/team/1.webp" class="img-fluid" alt="">
                            </div>
                            <h4 class="mb-0">Fynley Wilkinson</h4>
                            <div>CEO</div>
                            <div class="social-icons s2 mt-2">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-discord"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 text-center mb-sm-20">
                            <div class="bg-dark-3 rounded-30 mb20">
                                <img src="images/team/2.webp" class="img-fluid" alt="">
                            </div>
                            <h4 class="mb-0">Myra Welsh</h4>
                            <div>CEO</div>
                            <div class="social-icons s2 mt-2">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 text-center mb-sm-20">
                            <div class="bg-dark-3 rounded-30 mb20">
                                <img src="images/team/3.webp" class="img-fluid" alt="">
                            </div>
                            <h4 class="mb-0">Aysha Shepard</h4>
                            <div>CCO</div>
                            <div class="social-icons s2 mt-2">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 text-center mb-sm-20">
                            <div class="bg-dark-3 rounded-30 mb20">
                                <img src="images/team/4.webp" class="img-fluid" alt="">
                            </div>
                            <h4 class="mb-0">Robyn Peel</h4>
                            <div>CTO</div>
                            <div class="social-icons s2 mt-2">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-sm-20 position-relative">
                            <div class="de_count wow fadeInUp">
                                <h3><span class="timer" data-to="875" data-speed="3000"></span>+</h3>
                                <h4>Projects Completed</h4>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-sm-20 position-relative">
                            <div class="de_count wow fadeInUp">
                                <h3><span class="timer" data-to="100" data-speed="3000"></span>+</h3>
                                <h4>Awards Winning</h4>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-sm-20 position-relative">
                            <div class="de_count wow fadeInUp">
                                <h3><span class="timer" data-to="99" data-speed="3000"></span>%</h3>
                                <h4>Customer Satisfication</h4>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-sm-20 position-relative">
                            <div class="de_count wow fadeInUp">
                                <h3><span class="timer" data-to="18" data-speed="3000"></span>+</h3>
                                <h4>Year of Experiences</h4>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="padding60 sm-padding40 rounded-30 jarallax text-light">
                                <img src="images/background/2.webp" class="jarallax-img" alt="">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="subtitle s2 wow fadeInUp mb-3">Our Vision</div>
                                        <h2 class="mb20 wow fadeInUp" data-wow-delay=".2s">We aspire to create a digital landscape where technology seamlessly enhances productivity, connectivity, and sustainability, fostering a brighter, more efficient, and inclusive future for all.</h2>
                                        <a class="btn-main" href="#">Let's Work Together</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>We aspire to create a digital landscape where technology seamlessly enhances productivity, connectivity, and sustainability, fostering a brighter, more efficient, and inclusive future for all.</p>

                        <div class="widget">
                            <h5>Follow Us on</h5>
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-discord"></i></a>
                                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="study-case.html">Study Case</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="#">Managed IT Services</a></li>
                                        <li><a href="#">Software Development</a></li>
                                        <li><a href="#">Cybersecurity Services</a></li>
                                        <li><a href="#">Database Management</a></li>
                                        <li><a href="#">Network Services</a></li>
                                        <li><a href="#">Help Desk Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <h5>Get In Touch</h5>
                            <div class="de-icon-text mb20">
                                <img src="images/svg/phone-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Phone</h4>
                                    +123-234-3456
                                </div>
                            </div>

                            <div class="de-icon-text mb20">
                                <img src="images/svg/email-address-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Email</h4>
                                    hallo@madebydesignesia.com
                                </div>
                            </div>

                            <div class="de-icon-text">
                                <img src="images/svg/map-pin-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Address</h4>
                                    100 S Main St, Los Angeles, CA
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2023 - UpTech by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
</body>

</html>