<!DOCTYPE html>
<html lang="en">

<head>
    <title>UpTech — IT Solutions and Services Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="UpTech — IT Solutions and Services Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-full transparent">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Homepage One</a></li>
                                            <li><a class="menu-item" href="homepage-2.html">Homepage Two</a></li>
                                        </ul>
                                    </li>                                    
                                    <li><a class="menu-item" href="#">Study Case</a>
                                        <ul>
                                            <li><a class="menu-item" href="study-case.html">Study Case</a></li>
                                            <li><a class="menu-item" href="study-case-single.html">Single Study Case</a></li>
                                        </ul>
                                    </li>                                   
                                    <li><a class="menu-item" href="services.html">Services</a></li>
                                    <li><a class="menu-item" href="about.html">About Us</a></li>
                                    <li><a class="menu-item" href="news.html">News</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <div class="h-phone md-hide">
                                        <span>Need Help?</span>+123-234-3456
                                    </div>                                    
                                    <a href="contact.html" class="btn-line">Contact us</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="text-light no-top no-bottom position-relative z-1000">
                <div class="v-center">
                    <div class="swiper">
                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide" data-jarallax-element="150">
                            <div class="swiper-inner" data-bgimage="url(images/slider/3.webp)">
                                <div class="sw-caption">
                                    <div class="container">
                                        <div class="row gx-5 align-items-center">
                                            <div class="col-lg-12">
                                                <div class="subtitle s2 mb-4">Trusted IT Solutions</div>
                                            </div>
                                            <div class="col-lg-8 mb-sm-30">
                                                <h2 class="slider-title">Simplify.<br>Solve.<br>Succeed.</h2>
                                            </div>
                                            <div class="col-lg-4">
                                                <p class="slider-teaser">We are team of tech enthusiasts dedicated to taking your technology aspirations to new heights.</p>
                                                <hr class="s2">
                                                <div class="spacer-10"></div>
                                                <a class="btn-main mb10" href="contact.html">Free Consultation</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sw-overlay s2"></div>
                            </div>                            
                        </div>                        

                        <!-- Slides -->
                        <div class="swiper-slide" data-jarallax-element="150">
                            <div class="swiper-inner" data-bgimage="url(images/slider/4.webp)">
                                <div class="sw-caption">
                                    <div class="container">
                                        <div class="row gx-5 align-items-center">
                                            <div class="col-lg-12">
                                                <div class="subtitle s2 mb-4">Trusted IT Solutions</div>
                                            </div>
                                            <div class="col-lg-8 mb-sm-30">
                                                <h2 class="slider-title">We crafting digital solutions with cutting-edge technology.</h2>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="slider-teaser">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="de_count wow fadeInUp">
                                                                <h3><span>875</span>+</h3>
                                                                <h4>Projects Completed</h4>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6">
                                                            <div class="de_count wow fadeInUp">
                                                                <h3><span>99</span>%</h3>
                                                                <h4>Customer Satisfication</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr class="s2">
                                                    <div class="spacer-10"></div>
                                                    <a class="btn-main" href="contact.html">Free Consultation</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sw-overlay s2"></div>
                            </div>                            
                        </div>
                        
                        

                      </div>
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>

                      <!-- If we need navigation buttons -->
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>

                      <!-- If we need scrollbar -->
                      <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </section>            

            <section class="text-light bg-dark-1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="subtitle s2 wow fadeInUp mb-3">Our services</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">What can UpTech do for you?</h2>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="0s">
                            <div>
                                <img src="images/svg/collaboration-svgrepo-com.svg" class="w-80px mb20" alt="">
                                <h4>Managed IT Services</h4>
                                <hr class="s2">
                                <p>Provide management and maintenance of IT infrastructure, including servers, networks, and software.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div>
                                <img src="images/svg/embedded-live-content-svgrepo-com.svg" class="w-80px mb20" alt="">
                                <h4>Software Development</h4>
                                <hr class="s2">
                                <p>Creating and maintaining functional and efficient software applications that address a multitude of tasks.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".4s">
                            <div>
                                <img src="images/svg/lock-svgrepo-com.svg" class="w-80px mb20" alt="">
                                <h4>Cybersecurity Services</h4>
                                <hr class="s2">
                                <p>Protecting digital assets by providing services like firewall management and vulnerability assessments.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".6s">
                            <div>
                                <img src="images/svg/data-check-svgrepo-com.svg" class="w-80px mb20" alt="">
                                <h4>Database Management</h4>
                                <hr class="s2">
                                <p>Designing, implementing, and managing databases, including SQL and NoSQL databases.</p>
                            </div>
                        </div>
                        <div class="spacer-20"></div>
                        <div class="col-lg-12 text-center">
                            <a class="btn-line" href="services.html">View All Services</a>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-sm-20 position-relative">
                            <div class="de_count wow fadeInUp">
                                <h3><span class="timer" data-to="875" data-speed="3000"></span>+</h3>
                                <h4>Projects Completed</h4>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-sm-20 position-relative">
                            <div class="de_count wow fadeInUp">
                                <h3><span class="timer" data-to="100" data-speed="3000"></span>+</h3>
                                <h4>Awards Winning</h4>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-sm-20 position-relative">
                            <div class="de_count wow fadeInUp">
                                <h3><span class="timer" data-to="99" data-speed="3000"></span>%</h3>
                                <h4>Customer Satisfication</h4>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-sm-20 position-relative">
                            <div class="de_count wow fadeInUp">
                                <h3><span class="timer" data-to="18" data-speed="3000"></span>+</h3>
                                <h4>Year of Experiences</h4>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section class="no-top no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="padding60 sm-padding40 rounded-30 jarallax text-light">
                                <img src="images/background/1.webp" class="jarallax-img" alt="">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="subtitle s2 wow fadeInUp mb-3">How We Do</div>
                                        <h2 class="mb20 wow fadeInUp" data-wow-delay=".2s">As your devoted technology success partner, we pledge to stand by your side, ensuring that your business thrives with our unwavering support and expertise.</h2>
                                        <a class="btn-main" href="contact.html">Free Consultation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Work with us</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Why you should work with us</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-sm-6 mb-sm-20 wow fadeInRight" data-wow-delay=".2s">
                            <div class="de-step-s1 text-dark">
                                <div class="d-number wow rotateIn" data-wow-delay=".2s">1</div>
                                <h4>Expertise</h4>
                                <p class="">Your IT company likely has a team of experts with specialized knowledge and experience in various IT areas. This expertise can be invaluable in addressing your technology needs.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-sm-20 wow fadeInRight" data-wow-delay=".4s">
                            <div class="de-step-s1 text-dark">
                                <div class="d-number wow rotateIn" data-wow-delay=".4s">2</div>
                                <h4>Efficiency</h4>
                                <p class="">IT companies can efficiently manage and maintain your IT infrastructure, allowing you to focus on your core business operations without the distraction of IT issues.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-sm-20 wow fadeInRight" data-wow-delay=".6s">
                            <div class="de-step-s1 text-dark">
                                <div class="d-number wow rotateIn" data-wow-delay=".6s">3</div>
                                <h4>Scalability</h4>
                                <p class="">IT companies can scale their services to meet your evolving needs, whether you're growing, downsizing, or need temporary support for specific projects.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-dark-1 text-light">
                <div class="container">
                    <div class="row align-items-center gx-5">
                        <div class="col-lg-6 mb-sm-20 position-relative">
                            <div class="images-deco-1">
                                <img src="images/misc/1.webp" class="d-img-1 wow zoomIn" data-wow-delay="0s" alt="">
                                <img src="images/misc/2.webp" class="d-img-2 wow zoomIn" data-wow-delay=".5s" data-jarallax-element="100" alt="">
                                <div class="d-img-3 bg-color wow zoomIn" data-wow-delay=".6s" data-jarallax-element="-50"></div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="subtitle s2 wow fadeInUp mb-3">Trusted IT Solution</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Delivering outstanding IT services since 2008</h2>
                            <p class="wow fadeInUp">We are a dynamic and forward-thinking IT company dedicated to transforming your digital world. With a passion for cutting-edge solutions and a commitment to exceptional service, we are your trusted partner in navigating the ever-evolving landscape of IT. Our team of skilled professionals is here to harness the power of technology, providing tailor-made solutions that drive your success. </p>
                            <hr class="s2">
                            <div class="spacer-10"></div>
                            <a class="btn-line mb10" href="services.html">Our Services</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bo-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Work with us</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Success Stories</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row sequence">
                        <div class="col-lg-4 col-sm-6 mb-sm-20 gallery-item">
                            <div class="de-item wow jarallax">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        IT Support
                                    </div>
                                    <div class="d-text">
                                        <h4>The Role of Managed IT Services in Small Business Success</h4>
                                        <a class="btn-main btn-fullwidth btn-white" href="study-case-single.html">Read Story</a>
                                    </div>
                                </div>
                                <img src="images/study-case/1.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 mb-sm-20 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        IT Support
                                    </div>
                                    <div class="d-text">
                                        <h4>Innovative IT Services Driving Digital Transformation in the Enterprise</h4>
                                        <a class="btn-main btn-fullwidth btn-white" href="study-case-single.html">Read Story</a>
                                    </div>
                                </div>
                                <img src="images/study-case/2.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 mb-sm-20 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        IT Support
                                    </div>
                                    <div class="d-text">
                                        <h4>IT Services Maximizing Efficiency and Productivity in Workplace</h4>
                                        <a class="btn-main btn-fullwidth btn-white" href="study-case-single.html">Read Story</a>
                                    </div>
                                </div>
                                <img src="images/study-case/3.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-dark-2 text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-light">
                            <div class="subtitle s2 mb20">Customer reviews</div>
                            <h2 class="wow fadeInUp">4.85 out of 5</h2>
                            <div class="spacer-20"></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid" data-jarallax-element="-100">
                    <div class="row">
                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/1.jpg"> <div>Michael S.<span>developer</span></div>
                                        </div>
                                        <p>"We've entrusted our IT needs to UpTech for several years, and they've consistently exceeded our expectations. Their proactive approach to managing our IT infrastructure has eliminated downtime and ensured a secure, efficient environment. 
                                        </p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/2.jpg"> <div>Robert L.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech's IT support services have been instrumental in keeping our systems running smoothly. Their team is quick to respond, expertly resolving any issues we encounter. Knowing that they have our IT needs covered allows us to focus on our core business with confidence."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/3.jpg"> <div>Jake M.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech's cybersecurity solutions have transformed our security posture. Their comprehensive services have protected us from cyber threats and data breaches. We trust their expertise and diligence in monitoring and safeguarding our digital assets."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/4.jpg"> <div>Alex P.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech helped us seamlessly transition to the cloud. Their cloud services have reduced our IT infrastructure costs while providing flexibility and scalability. The accessibility and security of their cloud solutions have been a game-changer for our growing business."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/5.jpg"> <div>Carlos R.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech's data backup and recovery services have been a lifesaver for our critical data. Their solutions ensure our data's protection and quick recovery in the event of unforeseen events. Knowing our data is safe with UpTech is a source of great comfort."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/6.jpg"> <div>Edward B.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech's IT consulting services have provided us with invaluable insights and strategies to optimize our IT infrastructure. Their expert advice has been instrumental in aligning our technology with our business goals and staying competitive."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/7.jpg"> <div>Daniel H.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech's project management services have been essential for us. Their team efficiently oversees and coordinates complex IT projects, ensuring they are delivered on time and within budget. We appreciate their attention to detail and dedication to our success."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/8.jpg"> <div>Bryan G.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech's network infrastructure services have transformed our connectivity. Their expertise in designing, implementing, and maintaining our network has improved our operational efficiency and communication. Their responsive support is always just a call away."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- ` begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>We aspire to create a digital landscape where technology seamlessly enhances productivity, connectivity, and sustainability, fostering a brighter, more efficient, and inclusive future for all.</p>

                        <div class="widget">
                            <h5>Follow Us on</h5>
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-discord"></i></a>
                                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="study-case.html">Study Case</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="#">Managed IT Services</a></li>
                                        <li><a href="#">Software Development</a></li>
                                        <li><a href="#">Cybersecurity Services</a></li>
                                        <li><a href="#">Database Management</a></li>
                                        <li><a href="#">Network Services</a></li>
                                        <li><a href="#">Help Desk Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <h5>Get In Touch</h5>
                            <div class="de-icon-text mb20">
                                <img src="images/svg/phone-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Phone</h4>
                                    +123-234-3456
                                </div>
                            </div>

                            <div class="de-icon-text mb20">
                                <img src="images/svg/email-address-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Email</h4>
                                    hallo@madebydesignesia.com
                                </div>
                            </div>

                            <div class="de-icon-text">
                                <img src="images/svg/map-pin-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Address</h4>
                                    100 S Main St, Los Angeles, CA
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2023 - UpTech by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>